<!DOCTYPE html>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog App</title>
</head>
<body>
<style>
    h1 {
        background-color: #001933;
        color: white;
    }
    h3 {
        color: #001933;
    }
    #category {
        color: lightgrey;
    }
    #links {
        color: red;
    }
    .border {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 100%;
    }
    .right {
    border-right: 1px solid #ccc;
    margin-right: -1px;
    }
    .left {
    border-left: 1px solid #ccc;
    margin-left: -1px;
    }
    .top {
    border-top: 1px solid #ccc;
    margin-top: -1px;
    }
    .bottom {
    border-bottom: 1px solid #ccc;
    margin-bottom: -1px;
    }

</style>

<!--
    <a class="catalog" href="#">Catalog App</a>
-->
<div class="container" >
    <div class="row header col-sm-3 left">
        <h1>Catalog App</h1>
    </div>
    <div class="col-sm-3 right">
            {% if 'username' in login_session %}
             <a class="btn btn-default" href="{{url_for('gdisconnect')}}">Logout</a>
            {% else %}
            <a class="btn btn-default" href="{{url_for('showLogin')}}">Login</a>
            {% endif %}
        </div>
    <div class="container border" id="internal">
        <div class="row">
            <div class="col-sm-3 right bottom">
                <h3>Categories</h3>
                <div id="links">
                {% for i in categories %}
                    <a href="{{url_for('catalogSelected',category_name=i.name)}}">{{ i.name }}</a><br>
                {% endfor %}
                <br>
                </div>
            </div>
            <div class="col-sm-9 left top">
                <br>
                {% if 'username' in login_session %}
                <a href="{{url_for('newItem')}}">Add Item</a>
                {% endif %}
                <h3>{{category_name}} Items</h3>
                <div id="links">
                {% for i in items %}
                    <a href="{{url_for('item',category_name=category_name,item_name=i.name)}}">
                        {{ i.name }}</a><br>
                {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>